workdir=work
slides=${workdir}/slides
models=${workdir}/models
train_logs=${workdir}/model_logs
output=output

slidefile_alpha=19,H,16747,_,01,1,0.mrxs
slidefile_beta=slide-2021-01-26T11-37-04-R2-S8.mrxs
slidefile_gamma=19,H,12917,_,02,1,1.mrxs
