workdir=work
slides=${workdir}/slides
models=${workdir}/models
train_logs=${workdir}/model_logs
output=output

slidefiles=dataset
slidefile_alpha=${slidefiles}/19,H,16747,_,01,1,0.mrxs
slidefile_beta=${slidefiles}/slide-2021-01-26T11-37-04-R2-S8.mrxs
slidefile_gamma=${slidefiles}/19,H,12917,_,02,1,1.mrxs

annotations=annotations
annotations_alpha=${annotations}/alpha-2023-02-13_22_05.geojson
annotations_beta=${annotations}/beta-2023-02-13_20_36.geojson
annotations_gamma=${annotations}/gamma-2023-02-16_0104.geojson

num_train_images=4000
num_test_images=400